server.port=9527
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.url=jdbc:dbone://172.16.2.33:9001/cb_data
spring.datasource.username=cb_data
spring.datasource.password=cbdata
spring.datasource.driverClassName=com.intple.dbone.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.haiqiu.cfadata.poentity
mybatis.configuration.map-underscore-to-camel-case=true 
cbPreUrl=http://106.75.11.70:8686/sap/en/
cbPrePicUrl=http://106.75.11.70:8686/gfx/
userHome=${user.home}
